{
  "name": "@workspace/ai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.9",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.18",
    "zod": "catalog:"
  }
}
